.vscode/settings.json (before)
{
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "files.associations": {
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "numeric": "cpp",
        "*.rh": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "xtree": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "variant": "cpp"
    }
}

.vscode/settings.json (after)
{
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "files.associations": {
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "numeric": "cpp",
        "*.rh": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "xtree": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "csignal": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -84,6 +84,8 @@
         "atomic": "cpp",
         "optional": "cpp",
         "queue": "cpp",
-        "variant": "cpp"
+        "variant": "cpp",
+        "compare": "cpp",
+        "csignal": "cpp"
     }
 }
